<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.subho.wipro</groupId>
	<artifactId>pjp</artifactId>
	<version>2.1</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<modules>
		<module>Abstraction_Packages_ExceptionHandling</module>
		<module>Collections</module>
		<module>Hibernate</module>
	  	<module>HTML</module>
	  	<module>IO_Streams</module>
		<module>Java8</module>
		<module>JavaFundamentals</module>
	  	<module>JavaScript_CSS</module>
	  	<module>Junit</module>
		<module>OOPS_Inheritance</module>
		<module>RDBMS_SQL_JDBC</module>
	  	<module>Servlets_JSP</module>
	  	<module>SpringBoot</module>
		<module>WrapperClasses</module>
	  	<!-- <module>Spring</module> -->
	</modules>

</project>