<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.subho.wipro</groupId>
  <artifactId>pjp.tm15</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
  		<module>Dependency_Injection_and_AutoWired</module>
  		<module>Introduction</module>
  		<module>MVC_JPA_H2</module>
  		<!-- <module>MVC_JPA_H2_REST</module> -->
      <module>WebApp_MVC</module>
  </modules>

</project>