<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	  <groupId>xyz.subho.wipro</groupId>
	  <artifactId>pjp.tm13</artifactId>
	  <version>1.0</version>
  </parent>
  <artifactId>Introduction_to_Hibernate</artifactId>
  <version>0.0.1</version>
  <name>Introduction to Hibernate</name>
  
  <repositories>
    <repository>
        <id>datanucleus</id>
        <name>Datanucleus Repository</name>
        <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
  </repositories>
	
  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
  <dependencies>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.2.Final</version>
		    <type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-hikaricp -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-hikaricp</artifactId>
		    <version>5.4.2.Final</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>6.0.0.Alpha5</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/ejb3-persistence -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>ejb3-persistence</artifactId>
		    <version>3.3.2.Beta1</version>
		    <type>pom</type>
		</dependency>
	</dependencies>
</project>