<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.subho.wipro</groupId>
  <artifactId>pjp.tm08</artifactId>
  <version>1.0</version>
  
    <repositories>
	    <repository>
	        <id>datanucleus</id>
	        <name>Datanucleus Repository</name>
	        <url>http://www.datanucleus.org/downloads/maven2</url>
	    </repository>
	</repositories>
  
  <packaging>jar</packaging>
  
   	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Subhrodip Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/ohbus/PJP</url>
		</repository>
	</distributionManagement>

  <name>pjp.tm08</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
	<dependency>
	    <groupId>oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.2.0.3</version>
	</dependency>
    
  </dependencies>
</project>
